@online {SODS2022,
title = {Stack Overflow Developer Survey 2022},
author = {Stack, Overflow},
urldate = {2022-11-18},
year = 2022,
howpublished = {\url{https://survey.stackoverflow.co/2022/}}
}

@online {SODS2019,
title = {Stack Overflow Developer Survey 2019},
author = {Stack, Overflow},
urldate = {2022-11-18},
year = 2019,
howpublished = {\url{https://insights.stackoverflow.com/survey/2019}}
}

@online {MB2020History,
title = {The History of Visual Studio Code},
author = {Microsoft Build 2020},
urldate = {2022-11-16},
year = 2020,
howpublished = {\url{hhttps://learn.microsoft.com/en-us/events/build-2020/bdl134}}
}

@online {MD2013VSO,
title = {Visual Studio 2013 Launch: Announcing Visual Studio Online},
author = {Sivaramakrishnan Somasegar},
urldate = {2022-11-16},
year = 2013,
howpublished = {\url{https://learn.microsoft.com/en-us/archive/blogs/somasegar/visual-studio-2013-launch-announcing-visual-studio-online}}
}


@online{GPL,
 author = {Free Software Foundation, Inc.},
 title = {GNU General Public License},
 year = 2007,
 url = {http://www.gnu.org/licenses/gpl.html},
 urldate = {2015-12-05},
}
@online{hhnwin,
 author = {{Hochschule Heilbronn}},
 title = {Wirtschaftsinformatik (B.Sc.) im Überblick},
 url = {https://www.hs-heilbronn.de/win},
 urldate = {2018-03-08},
}


@online {debug,
title = {Debugging in VSC},
author = {Microsoft},
urldate = {2022-12-11},
howpublished = {\url{https://code.visualstudio.com/docs/editor/debugging}}
}

@online {intellisense,
title = {IntelliSense in VSC},
author = {Microsoft},
urldate = {2022-12-13},
howpublished = {\url{https://code.visualstudio.com/docs/editor/intellisense}}
}

@online {extensions,
title = {Managing Extensions in VSC},
author = {Microsoft},
urldate = {2022-12-13},
howpublished = {\url{https://code.visualstudio.com/docs/editor/extension-marketplace}}
}

@online {git,
title = {Source Control with Git in VSC},
author = {Microsoft},
urldate = {2022-12-14},
howpublished = {\url{https://code.visualstudio.com/docs/sourcecontrol/overview}}
}

@online {ui,
title = {Visual Studio Code | User Interface},
author = {Microsoft},
urldate = {2022-12-14},
howpublished = {\url{https://code.visualstudio.com/docs/getstarted/userinterface}}
}

@online {activitybar,
title = {Activity Bar in VSC},
author = {Microsoft},
urldate = {2022-12-10},
howpublished = {\url{https://code.visualstudio.com/api/ux-guidelines/activity-bar}}
}

@online {statusbar,
title = {Status Bar in VSC},
author = {Microsoft},
urldate = {2022-12-10},
howpublished = {\url{https://code.visualstudio.com/api/ux-guidelines/status-bar}}
}